<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nevvv-news</artifactId>
        <groupId>com.nevvv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>freemarke-demo</module>
        <module>spring-boot-minio</module>
        <module>spring-ali-content-safe</module>
        <module>canal-demo</module>
        <module>kafka-demo</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test</artifactId>
    <packaging>pom</packaging>

    <properties>

    </properties>

    <dependencies>
        <!--Junit5 spring boot整合junit起步依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>
</project>
