# nevvv-news

./: pom.xml
common/: pom.xml
common/src/main/java/com/nevvv/common/config/: InterceptorConfig.java  JacksonConfig.java  SwaggerConfiguration.java
common/src/main/java/com/nevvv/common/constant/: BaseEnum.java
common/src/main/java/com/nevvv/common/exception/: ExceptionCatch.java
common/src/main/java/com/nevvv/common/interceptor/: ServiceInterceptor.java
gateway/: pom.xml
gateway/gateway-user/: pom.xml
gateway/gateway-user/src/main/java/com/nevvv/app/gateway/: UserGatewayApp.java
gateway/gateway-user/src/main/resources/: bootstrap.yml
gateway/gateway-wemedia/: pom.xml
gateway/gateway-wemedia/src/main/java/gateway/: WmGatewayApp.java
gateway/gateway-wemedia/src/main/java/gateway/filter/: GatewayFilter.java
gateway/gateway-wemedia/src/main/resources/: bootstrap.yml
model/: pom.xml
model/src/main/java/com/nevvv/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
model/src/main/java/com/nevvv/model/common/enums/: HttpCodeEnum.java
service/: pom.xml
service/service-article/: pom.xml
service/service-article/src/main/java/com/nevvv/article/: ArticleApp.java
service/service-article/src/main/java/com/nevvv/article/config/: XxlJobConfig.java
service/service-article/src/main/java/com/nevvv/article/controller/: ArticleController.java  CollectionController.java
service/service-article/src/main/java/com/nevvv/article/listener/: ArticleUpOrDown.java  TopicSinkListener.java
service/service-article/src/main/java/com/nevvv/article/mapper/: ArticleConfigMapper.java  ArticleContentMapper.java  ArticleMapper.java  CollectionMapper.java
service/service-article/src/main/java/com/nevvv/article/service/: ArticleConfigService.java  ArticleContentService.java  ArticleService.java  CollectionService.java
service/service-article/src/main/java/com/nevvv/article/task/: SampleXxlJob.java
service/service-article/src/main/resources/: bootstrap.yml
service/service-article/src/main/resources/mapper/: ApArticleConfigMapper.xml  ApArticleMapper.xml  ArticleContentMapper.xml
service/service-behavior/: pom.xml
service/service-behavior/src/main/java/com/nevvv/behavior/: BehaviorApp.java
service/service-behavior/src/main/java/com/nevvv/behavior/controller/: BehaviorController.java
service/service-behavior/src/main/java/com/nevvv/behavior/service/: BehaviorService.java
service/service-behavior/src/main/resources/: bootstrap.yml
service/service-kafkastream/: pom.xml
service/service-kafkastream/src/main/java/com/nevvv/kafkastream/: KStreamApp.java
service/service-kafkastream/src/main/java/com/nevvv/kafkastream/config/: KafkaStreamListener.java  KafkaStreamsProcessor.java
service/service-kafkastream/src/main/resources/: bootstrap.yml
service/service-publish-autotask/: pom.xml
service/service-publish-autotask/src/main/java/com/nevvv/autotask/: TaskApp.java
service/service-publish-autotask/src/main/resources/: bootstrap.yml
service/service-search/: pom.xml
service/service-search/src/main/java/com/nevvv/search/: SearchApp.java
service/service-search/src/main/java/com/nevvv/search/controller/: AssociateController.java  HistoryController.java  SearchController.java
service/service-search/src/main/java/com/nevvv/search/listener/: CanalListener.java
service/service-search/src/main/java/com/nevvv/search/service/: AssociateService.java  HistoryService.java  SearchService.java
service/service-search/src/main/resources/: bootstrap.yml
service/service-search/src/test/java/: TestImport.java
service/service-user/: pom.xml
service/service-user/src/main/java/com/nevvv/user/: UserApp.java
service/service-user/src/main/java/com/nevvv/user/Mapper/: UserFanMapper.java  UserFollowMapper.java  UserMapper.java
service/service-user/src/main/resources/: bootstrap.yml
service/service-user/src/main/resources/mapper/: ApUserFollowMapper.xml  UserFollowMapper.xml
service/service-wemedia/: pom.xml
service/service-wemedia/src/main/java/com/nevvv/wemedia/: WemediaApp.java
service/service-wemedia/src/main/resources/: bootstrap.yml
service/service-wemedia/src/main/resources/mapper/: ArticleContentMapper.xml  WmMaterialMapper.xml  WmNewsMapper.xml  WmNewsMaterialMapper.xml  WmNewsService.xml
service/service-wemedia/src/main/resources/templates/: news.ftl
test/: pom.xml
test/canal-demo/: pom.xml
test/canal-demo/src/main/java/cn/nevvv/: ServiceCacheApplication.java
test/canal-demo/src/main/java/cn/nevvv/listener/: CanalListener.java
test/canal-demo/src/main/java/cn/nevvv/pojo/: Item.java
test/canal-demo/src/main/resources/: application.yml
test/freemarke-demo/: pom.xml
test/freemarke-demo/src/main/java/com/: FreemarkerApplication.java
test/freemarke-demo/src/main/resources/: application.yml
test/freemarke-demo/src/main/resources/templates/: news.ftl
test/freemarke-demo/src/test/java/test/: FreemarkeTest.java
test/kafka-demo/: pom.xml
test/kafka-demo/kafka-consumer/: pom.xml
test/kafka-demo/kafka-consumer/src/main/java/com/kafka/: ComsumerApp.java
test/kafka-demo/kafka-consumer/src/main/resources/: application.yml
test/kafka-demo/kafka-producer/: pom.xml
test/kafka-demo/kafka-producer/src/main/java/com/kafka/: ProducerApp.java
test/kafka-demo/kafka-producer/src/main/resources/: application.yml
test/kafka-demo/kafka-producer/src/test/java/com/kafka/: ProducerTest.java
test/spring-ali-content-safe/: pom.xml
test/spring-ali-content-safe/src/main/java/com/test/: Appliction.java
test/spring-ali-content-safe/src/main/resources/: application.yml
test/spring-ali-content-safe/src/test/java/: ContentSafe.java
test/spring-boot-minio/: pom.xml
test/spring-boot-minio/src/main/java/com/: MinioApplication.java
test/spring-boot-minio/src/main/resources/: application.yml
test/spring-boot-minio/src/test/java/com/test/: MinioTest.java
utils/: pom.xml
utils/src/main/java/com/nevvv/utils/common/: AppJwtUtil.java
utils/src/main/java/com/nevvv/utils/shareData/: BaseContext.java
(+75 files in other folders)
