<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nevvv-news</artifactId>
        <groupId>com.nevvv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>service-user</module>
        <module>service-article</module>
        <module>service-wemedia</module>
        <module>service-publish-autotask</module>
        <module>service-search</module>
        <module>service-behavior</module>
        <module>service-kafkastream</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!-- 引入依赖模块 -->
        <dependency>
            <groupId>com.nevvv</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nevvv</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nevvv</groupId>
            <artifactId>feign-api</artifactId>
        </dependency>
        <!-- Spring boot starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>